{
    "$id": 0,
    "$type": "0|clrev01.ClAction.Machines.CustomData, Assembly-CSharp",
    "fileName": "Untitled",
    "dataName": "Untitled",
    "mechCustom": {
        "$id": 1,
        "$type": "1|clrev01.Save.MachineCustomPar, Assembly-CSharp",
        "_machineCode": 0,
        "armorThickness": 5,
        "weapons": {
            "$id": 2,
            "$type": "2|System.Collections.Generic.List`1[[System.Int32, mscorlib]], mscorlib",
            "$rlength": 4,
            "$rcontent": [
                1001,
                2001,
                16000,
                35001
            ]
        },
        "shields": {
            "$id": 3,
            "$type": 2,
            "$rlength": 1,
            "$rcontent": [
                0
            ]
        },
        "weaponAmoNum": {
            "$id": 4,
            "$type": 2,
            "$rlength": 4,
            "$rcontent": [
                750,
                75,
                16,
                48
            ]
        },
        "powerPlants": {
            "$id": 5,
            "$type": 2,
            "$rlength": 1,
            "$rcontent": [
                1
            ]
        },
        "fuelAmount": 100,
        "cpu": 0,
        "optionParts": {
            "$id": 6,
            "$type": 2,
            "$rlength": 5,
            "$rcontent": [
                1,
                1,
                2,
                3,
                0
            ]
        },
        "optionPartsUsableNum": {
            "$id": 7,
            "$type": 2,
            "$rlength": 4,
            "$rcontent": [
                5,
                5,
                5,
                5
            ]
        },
        "armorType": 0,
        "fcsType": 0,
        "thrusterType": 10
    },
    "program": {
        "$id": 8,
        "$type": "3|clrev01.Save.PGData, Assembly-CSharp",
        "_defaultExeResource": 100,
        "_maxExeResource": 1500,
        "pgList": {
            "$id": 9,
            "$type": "4|System.Collections.Generic.List`1[[clrev01.Save.PGBData, Assembly-CSharp]], mscorlib",
            "$rlength": 30,
            "$rcontent": [
                {
                    "$id": 10,
                    "$type": "5|clrev01.Save.PGBData, Assembly-CSharp",
                    "editorPar": {
                        "$id": 11,
                        "$type": "6|clrev01.Programs.PGBEditorPar, Assembly-CSharp",
                        "myIndex": 0,
                        "nextIndex": 1,
                        "falseNextIndex": 0,
                        "editorPos": {
                            "$type": "7|UnityEngine.Vector2, UnityEngine.CoreModule",
                            0,
                            200
                        }
                    },
                    "funcPar": {
                        "$id": 12,
                        "$type": "8|clrev01.Programs.FuncPar.StartFuncPar, Assembly-CSharp"
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 13,
                    "$type": 5,
                    "editorPar": {
                        "$id": 14,
                        "$type": 6,
                        "myIndex": 1,
                        "nextIndex": 3,
                        "falseNextIndex": 10,
                        "editorPos": {
                            "$type": 7,
                            0,
                            50
                        }
                    },
                    "funcPar": {
                        "$id": 15,
                        "$type": "9|clrev01.Programs.FuncPar.AssessSelfActionFuncPar, Assembly-CSharp",
                        "actionState": 202,
                        "number": 9223372036854775807
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 16,
                    "$type": 5,
                    "editorPar": {
                        "$id": 17,
                        "$type": 6,
                        "myIndex": 2,
                        "nextIndex": 6,
                        "falseNextIndex": 9,
                        "editorPos": {
                            "$type": 7,
                            0,
                            -400
                        }
                    },
                    "funcPar": {
                        "$id": 18,
                        "$type": 9,
                        "actionState": 100,
                        "number": 9223372036854775807
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 19,
                    "$type": 5,
                    "editorPar": {
                        "$id": 20,
                        "$type": 6,
                        "myIndex": 3,
                        "nextIndex": -1,
                        "falseNextIndex": -1,
                        "editorPos": {
                            "$type": 7,
                            150,
                            50
                        }
                    },
                    "funcPar": {
                        "$id": 21,
                        "$type": "10|clrev01.Programs.FuncPar.SubroutineExecuteFuncPar, Assembly-CSharp",
                        "subroutineRootToGo": 7
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 22,
                    "$type": 5,
                    "editorPar": {
                        "$id": 23,
                        "$type": 6,
                        "myIndex": 4,
                        "nextIndex": 20,
                        "falseNextIndex": -1,
                        "editorPos": {
                            "$type": 7,
                            750,
                            -950
                        }
                    },
                    "funcPar": {
                        "$id": 24,
                        "$type": "11|clrev01.Programs.FuncPar.SubroutineRootFuncPar, Assembly-CSharp",
                        "subroutineName": {
                            "$id": 25,
                            "$type": "12|clrev01.PGE.PGBEditor.StringRefObj, Assembly-CSharp",
                            "obj": "\u30b8\u30e3\u30f3\u30d7\u51e6\u7406"
                        }
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 26,
                    "$type": 5,
                    "editorPar": {
                        "$id": 27,
                        "$type": 6,
                        "myIndex": 5,
                        "nextIndex": -1,
                        "falseNextIndex": -1,
                        "editorPos": {
                            "$type": 7,
                            0,
                            -700
                        }
                    },
                    "funcPar": {
                        "$id": 28,
                        "$type": 10,
                        "subroutineRootToGo": 4
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 29,
                    "$type": 5,
                    "editorPar": {
                        "$id": 30,
                        "$type": 6,
                        "myIndex": 6,
                        "nextIndex": 2,
                        "falseNextIndex": 5,
                        "editorPos": {
                            "$type": 7,
                            0,
                            -550
                        }
                    },
                    "funcPar": {
                        "$id": 31,
                        "$type": 9,
                        "actionState": 200,
                        "number": 9223372036854775807
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 32,
                    "$type": 5,
                    "editorPar": {
                        "$id": 33,
                        "$type": 6,
                        "myIndex": 7,
                        "nextIndex": -1,
                        "falseNextIndex": -1,
                        "editorPos": {
                            "$type": 7,
                            400,
                            -150
                        }
                    },
                    "funcPar": {
                        "$id": 34,
                        "$type": 11,
                        "subroutineName": {
                            "$id": 35,
                            "$type": 12,
                            "obj": "\u8ee2\u5012\u6642\u51e6\u7406"
                        }
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 36,
                    "$type": 5,
                    "editorPar": {
                        "$id": 37,
                        "$type": 6,
                        "myIndex": 8,
                        "nextIndex": -1,
                        "falseNextIndex": -1,
                        "editorPos": {
                            "$type": 7,
                            400,
                            -750
                        }
                    },
                    "funcPar": {
                        "$id": 38,
                        "$type": 11,
                        "subroutineName": {
                            "$id": 39,
                            "$type": 12,
                            "obj": "\u5c04\u6483\u51e6\u7406"
                        }
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 40,
                    "$type": 5,
                    "editorPar": {
                        "$id": 41,
                        "$type": 6,
                        "myIndex": 9,
                        "nextIndex": -1,
                        "falseNextIndex": -1,
                        "editorPos": {
                            "$type": 7,
                            -150,
                            -550
                        }
                    },
                    "funcPar": {
                        "$id": 42,
                        "$type": 10,
                        "subroutineRootToGo": 8
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 43,
                    "$type": 5,
                    "editorPar": {
                        "$id": 44,
                        "$type": 6,
                        "myIndex": 10,
                        "nextIndex": 14,
                        "falseNextIndex": -1,
                        "editorPos": {
                            "$type": 7,
                            0,
                            -100
                        }
                    },
                    "funcPar": {
                        "$id": 45,
                        "$type": "13|clrev01.Programs.FuncPar.LockOnFuncPar, Assembly-CSharp",
                        "lockOnList": {
                            "$id": 46,
                            "$type": "14|clrev01.Save.VariableData.VariableDataLockOnSet, Assembly-CSharp",
                            "name": "\u6575\u6a5f\u30ed\u30c3\u30af\u30aa\u30f3",
                            "useVariable": true,
                            "variableType": 5,
                            "indexV": {
                                "$id": 47,
                                "$type": "15|clrev01.Save.VariableData.VariableDataIndex, Assembly-CSharp",
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "addToListMethodType": 0,
                            "nullHandlingType": 0
                        },
                        "identificationType": 1,
                        "searchObjType": 13,
                        "lockOnDistancePriorityType": 0,
                        "searchFieldPar": {
                            "$id": 48,
                            "$type": "16|clrev01.Programs.FieldPar.CircleSearchFieldParVariable, Assembly-CSharp",
                            "farRadiusV": {
                                "$id": 49,
                                "$type": "17|clrev01.Save.VariableData.VariableDataNumericGet, Assembly-CSharp",
                                "name": "Numeric01",
                                "useVariable": false,
                                "variableType": 0,
                                "indexV": {
                                    "$id": 50,
                                    "$type": 15,
                                    "name": null,
                                    "useVariable": false,
                                    "variableType": 0,
                                    "constValue": 0,
                                    "value": null
                                },
                                "constValue": 4000
                            },
                            "nearRadiusV": {
                                "$id": 51,
                                "$type": 17,
                                "name": "Numeric01",
                                "useVariable": false,
                                "variableType": 0,
                                "indexV": {
                                    "$id": 52,
                                    "$type": 15,
                                    "name": null,
                                    "useVariable": false,
                                    "variableType": 0,
                                    "constValue": 0,
                                    "value": null
                                },
                                "constValue": 0
                            },
                            "angleV": {
                                "$id": 53,
                                "$type": 17,
                                "name": "Numeric01",
                                "useVariable": false,
                                "variableType": 0,
                                "indexV": {
                                    "$id": 54,
                                    "$type": 15,
                                    "name": null,
                                    "useVariable": false,
                                    "variableType": 0,
                                    "constValue": 0,
                                    "value": null
                                },
                                "constValue": 360
                            },
                            "rotateV": {
                                "$id": 55,
                                "$type": 17,
                                "name": "Numeric01",
                                "useVariable": false,
                                "variableType": 0,
                                "indexV": {
                                    "$id": 56,
                                    "$type": 15,
                                    "name": null,
                                    "useVariable": false,
                                    "variableType": 0,
                                    "constValue": 0,
                                    "value": null
                                },
                                "constValue": 0
                            },
                            "heightV": {
                                "$id": 57,
                                "$type": 17,
                                "name": "Numeric01",
                                "useVariable": false,
                                "variableType": 0,
                                "indexV": {
                                    "$id": 58,
                                    "$type": 15,
                                    "name": null,
                                    "useVariable": false,
                                    "variableType": 0,
                                    "constValue": 0,
                                    "value": null
                                },
                                "constValue": 100
                            },
                            "offsetV": {
                                "$id": 59,
                                "$type": "18|clrev01.Save.VariableData.VariableDataVector3Get, Assembly-CSharp",
                                "name": "Vector3d01",
                                "useVariable": false,
                                "variableType": 1,
                                "indexV": {
                                    "$id": 60,
                                    "$type": 15,
                                    "name": null,
                                    "useVariable": false,
                                    "variableType": 0,
                                    "constValue": 0,
                                    "value": null
                                },
                                "constValue": {
                                    "$type": "19|UnityEngine.Vector3, UnityEngine.CoreModule",
                                    0,
                                    0,
                                    0
                                }
                            },
                            "is2D": true
                        },
                        "numberOfMultiLockOnV": {
                            "$id": 61,
                            "$type": 17,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 62,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 1
                        },
                        "lockOnAngleOfMovementToSelfType": 0,
                        "angleOfMovementToSelfV": {
                            "$id": 63,
                            "$type": 17,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 64,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 90
                        },
                        "useIgnoreLockOn": false,
                        "ignoreLockOnList": {
                            "$id": 65,
                            "$type": "20|clrev01.Save.VariableData.VariableDataLockOnList, Assembly-CSharp",
                            "name": "LockOnList01",
                            "useVariable": false,
                            "variableType": 5
                        }
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 66,
                    "$type": 5,
                    "editorPar": {
                        "$id": 67,
                        "$type": 6,
                        "myIndex": 11,
                        "nextIndex": 29,
                        "falseNextIndex": -1,
                        "editorPos": {
                            "$type": 7,
                            0,
                            -250
                        }
                    },
                    "funcPar": {
                        "$id": 68,
                        "$type": 10,
                        "subroutineRootToGo": 12
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 69,
                    "$type": 5,
                    "editorPar": {
                        "$id": 70,
                        "$type": 6,
                        "myIndex": 12,
                        "nextIndex": 15,
                        "falseNextIndex": -1,
                        "editorPos": {
                            "$type": 7,
                            400,
                            -950
                        }
                    },
                    "funcPar": {
                        "$id": 71,
                        "$type": 11,
                        "subroutineName": {
                            "$id": 72,
                            "$type": 12,
                            "obj": "\u65cb\u56de\u51e6\u7406"
                        }
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 73,
                    "$type": 5,
                    "editorPar": {
                        "$id": 74,
                        "$type": 6,
                        "myIndex": 13,
                        "nextIndex": -1,
                        "falseNextIndex": -1,
                        "editorPos": {
                            "$type": 7,
                            800,
                            -500
                        }
                    },
                    "funcPar": {
                        "$id": 75,
                        "$type": 11,
                        "subroutineName": {
                            "$id": 76,
                            "$type": 12,
                            "obj": "\u30b7\u30fc\u30eb\u30c9\u51e6\u7406"
                        }
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 77,
                    "$type": 5,
                    "editorPar": {
                        "$id": 78,
                        "$type": 6,
                        "myIndex": 14,
                        "nextIndex": 11,
                        "falseNextIndex": -1,
                        "editorPos": {
                            "$type": 7,
                            150,
                            -100
                        }
                    },
                    "funcPar": {
                        "$id": 79,
                        "$type": 13,
                        "lockOnList": {
                            "$id": 80,
                            "$type": 14,
                            "name": "\u30bf\u30fc\u30b2\u30c3\u30c8\u30ed\u30c3\u30af\u30aa\u30f3",
                            "useVariable": true,
                            "variableType": 5,
                            "indexV": {
                                "$id": 81,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "addToListMethodType": 0,
                            "nullHandlingType": 0
                        },
                        "identificationType": 1,
                        "searchObjType": 13,
                        "lockOnDistancePriorityType": 0,
                        "searchFieldPar": {
                            "$id": 82,
                            "$type": 16,
                            "farRadiusV": {
                                "$id": 83,
                                "$type": 17,
                                "name": "Numeric01",
                                "useVariable": false,
                                "variableType": 0,
                                "indexV": {
                                    "$id": 84,
                                    "$type": 15,
                                    "name": null,
                                    "useVariable": false,
                                    "variableType": 0,
                                    "constValue": 0,
                                    "value": null
                                },
                                "constValue": 200
                            },
                            "nearRadiusV": {
                                "$id": 85,
                                "$type": 17,
                                "name": "Numeric01",
                                "useVariable": false,
                                "variableType": 0,
                                "indexV": {
                                    "$id": 86,
                                    "$type": 15,
                                    "name": null,
                                    "useVariable": false,
                                    "variableType": 0,
                                    "constValue": 0,
                                    "value": null
                                },
                                "constValue": 0
                            },
                            "angleV": {
                                "$id": 87,
                                "$type": 17,
                                "name": "Numeric01",
                                "useVariable": false,
                                "variableType": 0,
                                "indexV": {
                                    "$id": 88,
                                    "$type": 15,
                                    "name": null,
                                    "useVariable": false,
                                    "variableType": 0,
                                    "constValue": 0,
                                    "value": null
                                },
                                "constValue": 360
                            },
                            "rotateV": {
                                "$id": 89,
                                "$type": 17,
                                "name": "Numeric01",
                                "useVariable": false,
                                "variableType": 0,
                                "indexV": {
                                    "$id": 90,
                                    "$type": 15,
                                    "name": null,
                                    "useVariable": false,
                                    "variableType": 0,
                                    "constValue": 0,
                                    "value": null
                                },
                                "constValue": 0
                            },
                            "heightV": {
                                "$id": 91,
                                "$type": 17,
                                "name": "Numeric01",
                                "useVariable": false,
                                "variableType": 0,
                                "indexV": {
                                    "$id": 92,
                                    "$type": 15,
                                    "name": null,
                                    "useVariable": false,
                                    "variableType": 0,
                                    "constValue": 0,
                                    "value": null
                                },
                                "constValue": 100
                            },
                            "offsetV": {
                                "$id": 93,
                                "$type": 18,
                                "name": "Vector3d01",
                                "useVariable": false,
                                "variableType": 1,
                                "indexV": {
                                    "$id": 94,
                                    "$type": 15,
                                    "name": null,
                                    "useVariable": false,
                                    "variableType": 0,
                                    "constValue": 0,
                                    "value": null
                                },
                                "constValue": {
                                    "$type": 19,
                                    0,
                                    0,
                                    0
                                }
                            },
                            "is2D": true
                        },
                        "numberOfMultiLockOnV": {
                            "$id": 95,
                            "$type": 17,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 96,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 1
                        },
                        "lockOnAngleOfMovementToSelfType": 0,
                        "angleOfMovementToSelfV": {
                            "$id": 97,
                            "$type": 17,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 98,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 90
                        },
                        "useIgnoreLockOn": false,
                        "ignoreLockOnList": {
                            "$id": 99,
                            "$type": 20,
                            "name": "LockOnList01",
                            "useVariable": false,
                            "variableType": 5
                        }
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 100,
                    "$type": 5,
                    "editorPar": {
                        "$id": 101,
                        "$type": 6,
                        "myIndex": 15,
                        "nextIndex": 16,
                        "falseNextIndex": 17,
                        "editorPos": {
                            "$type": 7,
                            400,
                            -1100
                        }
                    },
                    "funcPar": {
                        "$id": 102,
                        "$type": "21|clrev01.Programs.FuncPar.AssessTargetPosFuncPar, Assembly-CSharp",
                        "targetList": {
                            "$id": 103,
                            "$type": "22|clrev01.Save.VariableData.VariableDataLockOnGet, Assembly-CSharp",
                            "name": "\u6575\u6a5f\u30ed\u30c3\u30af\u30aa\u30f3",
                            "useVariable": true,
                            "variableType": 5,
                            "indexV": {
                                "$id": 104,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            }
                        },
                        "searchFieldPar": {
                            "$id": 105,
                            "$type": 16,
                            "farRadiusV": {
                                "$id": 106,
                                "$type": 17,
                                "name": "Numeric01",
                                "useVariable": false,
                                "variableType": 0,
                                "indexV": {
                                    "$id": 107,
                                    "$type": 15,
                                    "name": null,
                                    "useVariable": false,
                                    "variableType": 0,
                                    "constValue": 0,
                                    "value": null
                                },
                                "constValue": 4000
                            },
                            "nearRadiusV": {
                                "$id": 108,
                                "$type": 17,
                                "name": "Numeric01",
                                "useVariable": false,
                                "variableType": 0,
                                "indexV": {
                                    "$id": 109,
                                    "$type": 15,
                                    "name": null,
                                    "useVariable": false,
                                    "variableType": 0,
                                    "constValue": 0,
                                    "value": null
                                },
                                "constValue": 0
                            },
                            "angleV": {
                                "$id": 110,
                                "$type": 17,
                                "name": "Numeric01",
                                "useVariable": false,
                                "variableType": 0,
                                "indexV": {
                                    "$id": 111,
                                    "$type": 15,
                                    "name": null,
                                    "useVariable": false,
                                    "variableType": 0,
                                    "constValue": 0,
                                    "value": null
                                },
                                "constValue": 20
                            },
                            "rotateV": {
                                "$id": 112,
                                "$type": 17,
                                "name": "Numeric01",
                                "useVariable": false,
                                "variableType": 0,
                                "indexV": {
                                    "$id": 113,
                                    "$type": 15,
                                    "name": null,
                                    "useVariable": false,
                                    "variableType": 0,
                                    "constValue": 0,
                                    "value": null
                                },
                                "constValue": 0
                            },
                            "heightV": {
                                "$id": 114,
                                "$type": 17,
                                "name": "Numeric01",
                                "useVariable": false,
                                "variableType": 0,
                                "indexV": {
                                    "$id": 115,
                                    "$type": 15,
                                    "name": null,
                                    "useVariable": false,
                                    "variableType": 0,
                                    "constValue": 0,
                                    "value": null
                                },
                                "constValue": 100
                            },
                            "offsetV": {
                                "$id": 116,
                                "$type": 18,
                                "name": "Vector3d01",
                                "useVariable": false,
                                "variableType": 1,
                                "indexV": {
                                    "$id": 117,
                                    "$type": 15,
                                    "name": null,
                                    "useVariable": false,
                                    "variableType": 0,
                                    "constValue": 0,
                                    "value": null
                                },
                                "constValue": {
                                    "$type": 19,
                                    0,
                                    0,
                                    0
                                }
                            },
                            "is2D": true
                        }
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 118,
                    "$type": 5,
                    "editorPar": {
                        "$id": 119,
                        "$type": 6,
                        "myIndex": 16,
                        "nextIndex": -1,
                        "falseNextIndex": -1,
                        "editorPos": {
                            "$type": 7,
                            550,
                            -1100
                        }
                    },
                    "funcPar": {
                        "$id": 120,
                        "$type": "23|clrev01.Programs.FuncPar.StopActionFuncPar, Assembly-CSharp",
                        "stopActionType": 2,
                        "weaponFlags": 9223372036854775807
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 121,
                    "$type": 5,
                    "editorPar": {
                        "$id": 122,
                        "$type": 6,
                        "myIndex": 17,
                        "nextIndex": 18,
                        "falseNextIndex": 19,
                        "editorPos": {
                            "$type": 7,
                            400,
                            -1250
                        }
                    },
                    "funcPar": {
                        "$id": 123,
                        "$type": 21,
                        "targetList": {
                            "$id": 124,
                            "$type": 22,
                            "name": "\u6575\u6a5f\u30ed\u30c3\u30af\u30aa\u30f3",
                            "useVariable": true,
                            "variableType": 5,
                            "indexV": {
                                "$id": 125,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            }
                        },
                        "searchFieldPar": {
                            "$id": 126,
                            "$type": 16,
                            "farRadiusV": {
                                "$id": 127,
                                "$type": 17,
                                "name": "Numeric01",
                                "useVariable": false,
                                "variableType": 0,
                                "indexV": {
                                    "$id": 128,
                                    "$type": 15,
                                    "name": null,
                                    "useVariable": false,
                                    "variableType": 0,
                                    "constValue": 0,
                                    "value": null
                                },
                                "constValue": 4000
                            },
                            "nearRadiusV": {
                                "$id": 129,
                                "$type": 17,
                                "name": "Numeric01",
                                "useVariable": false,
                                "variableType": 0,
                                "indexV": {
                                    "$id": 130,
                                    "$type": 15,
                                    "name": null,
                                    "useVariable": false,
                                    "variableType": 0,
                                    "constValue": 0,
                                    "value": null
                                },
                                "constValue": 0
                            },
                            "angleV": {
                                "$id": 131,
                                "$type": 17,
                                "name": "Numeric01",
                                "useVariable": false,
                                "variableType": 0,
                                "indexV": {
                                    "$id": 132,
                                    "$type": 15,
                                    "name": null,
                                    "useVariable": false,
                                    "variableType": 0,
                                    "constValue": 0,
                                    "value": null
                                },
                                "constValue": 180
                            },
                            "rotateV": {
                                "$id": 133,
                                "$type": 17,
                                "name": "Numeric01",
                                "useVariable": false,
                                "variableType": 0,
                                "indexV": {
                                    "$id": 134,
                                    "$type": 15,
                                    "name": null,
                                    "useVariable": false,
                                    "variableType": 0,
                                    "constValue": 0,
                                    "value": null
                                },
                                "constValue": 90
                            },
                            "heightV": {
                                "$id": 135,
                                "$type": 17,
                                "name": "Numeric01",
                                "useVariable": false,
                                "variableType": 0,
                                "indexV": {
                                    "$id": 136,
                                    "$type": 15,
                                    "name": null,
                                    "useVariable": false,
                                    "variableType": 0,
                                    "constValue": 0,
                                    "value": null
                                },
                                "constValue": 100
                            },
                            "offsetV": {
                                "$id": 137,
                                "$type": 18,
                                "name": "Vector3d01",
                                "useVariable": false,
                                "variableType": 1,
                                "indexV": {
                                    "$id": 138,
                                    "$type": 15,
                                    "name": null,
                                    "useVariable": false,
                                    "variableType": 0,
                                    "constValue": 0,
                                    "value": null
                                },
                                "constValue": {
                                    "$type": 19,
                                    0,
                                    0,
                                    0
                                }
                            },
                            "is2D": true
                        }
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 139,
                    "$type": 5,
                    "editorPar": {
                        "$id": 140,
                        "$type": 6,
                        "myIndex": 18,
                        "nextIndex": -1,
                        "falseNextIndex": -1,
                        "editorPos": {
                            "$type": 7,
                            500,
                            -1400
                        }
                    },
                    "funcPar": {
                        "$id": 141,
                        "$type": "24|clrev01.Programs.FuncPar.RotateFuncPar, Assembly-CSharp",
                        "powV": {
                            "$id": 142,
                            "$type": 17,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 143,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 100
                        },
                        "cType": 0,
                        "cParV": {
                            "$id": 144,
                            "$type": 17,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 145,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 1
                        }
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 146,
                    "$type": 5,
                    "editorPar": {
                        "$id": 147,
                        "$type": 6,
                        "myIndex": 19,
                        "nextIndex": -1,
                        "falseNextIndex": -1,
                        "editorPos": {
                            "$type": 7,
                            300,
                            -1400
                        }
                    },
                    "funcPar": {
                        "$id": 148,
                        "$type": 24,
                        "powV": {
                            "$id": 149,
                            "$type": 17,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 150,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": -100
                        },
                        "cType": 0,
                        "cParV": {
                            "$id": 151,
                            "$type": 17,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 152,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 1
                        }
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 153,
                    "$type": 5,
                    "editorPar": {
                        "$id": 154,
                        "$type": 6,
                        "myIndex": 20,
                        "nextIndex": 21,
                        "falseNextIndex": -1,
                        "editorPos": {
                            "$type": 7,
                            750,
                            -1100
                        }
                    },
                    "funcPar": {
                        "$id": 155,
                        "$type": "25|clrev01.Programs.FuncPar.GetTargetStatusValueFuncPar, Assembly-CSharp",
                        "statusType": 8000,
                        "tgtVn": {
                            "$id": 156,
                            "$type": "26|clrev01.Save.VariableData.VariableDataNumericSet, Assembly-CSharp",
                            "name": "\u30bf\u30fc\u30b2\u30c3\u30c8\u8ddd\u96e2",
                            "useVariable": true,
                            "variableType": 0,
                            "indexV": {
                                "$id": 157,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "addToListMethodType": 0
                        },
                        "tgtVv": {
                            "$id": 158,
                            "$type": "27|clrev01.Save.VariableData.VariableDataVector3Set, Assembly-CSharp",
                            "name": "Vector3d01",
                            "useVariable": false,
                            "variableType": 1,
                            "indexV": {
                                "$id": 159,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "addToListMethodType": 0
                        },
                        "sourceTgtV": {
                            "$id": 160,
                            "$type": 22,
                            "name": "\u6575\u6a5f\u30ed\u30c3\u30af\u30aa\u30f3",
                            "useVariable": true,
                            "variableType": 5,
                            "indexV": {
                                "$id": 161,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            }
                        },
                        "aimingObjectType": 2,
                        "speedUnitType": 0
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 162,
                    "$type": 5,
                    "editorPar": {
                        "$id": 163,
                        "$type": 6,
                        "myIndex": 21,
                        "nextIndex": 22,
                        "falseNextIndex": 27,
                        "editorPos": {
                            "$type": 7,
                            750,
                            -1250
                        }
                    },
                    "funcPar": {
                        "$id": 164,
                        "$type": "28|clrev01.Programs.FuncPar.AssessVariableFuncPar, Assembly-CSharp",
                        "parameter1": {
                            "$id": 165,
                            "$type": 17,
                            "name": "\u30bf\u30fc\u30b2\u30c3\u30c8\u8ddd\u96e2",
                            "useVariable": true,
                            "variableType": 0,
                            "indexV": {
                                "$id": 166,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 0
                        },
                        "parameter2V": {
                            "$id": 167,
                            "$type": 17,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 168,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 500
                        },
                        "comparatorType": 1
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 169,
                    "$type": 5,
                    "editorPar": {
                        "$id": 170,
                        "$type": 6,
                        "myIndex": 22,
                        "nextIndex": 23,
                        "falseNextIndex": 24,
                        "editorPos": {
                            "$type": 7,
                            750,
                            -1400
                        }
                    },
                    "funcPar": {
                        "$id": 171,
                        "$type": 28,
                        "parameter1": {
                            "$id": 172,
                            "$type": 17,
                            "name": "\u5de6\u53f3\u30d5\u30e9\u30b0",
                            "useVariable": true,
                            "variableType": 0,
                            "indexV": {
                                "$id": 173,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 0
                        },
                        "parameter2V": {
                            "$id": 174,
                            "$type": 17,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 175,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 0
                        },
                        "comparatorType": 0
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 176,
                    "$type": 5,
                    "editorPar": {
                        "$id": 177,
                        "$type": 6,
                        "myIndex": 23,
                        "nextIndex": -1,
                        "falseNextIndex": -1,
                        "editorPos": {
                            "$type": 7,
                            850,
                            -1550
                        }
                    },
                    "funcPar": {
                        "$id": 178,
                        "$type": "29|clrev01.Programs.FuncPar.JumpFuncPar, Assembly-CSharp",
                        "directionSettingType": 0,
                        "horizontalAngleV": {
                            "$id": 179,
                            "$type": 17,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 180,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 45
                        },
                        "verticalAngleV": {
                            "$id": 181,
                            "$type": 17,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 182,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 25
                        },
                        "vectorV": {
                            "$id": 183,
                            "$type": 18,
                            "name": "Vector3d01",
                            "useVariable": false,
                            "variableType": 1,
                            "indexV": {
                                "$id": 184,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": {
                                "$type": 19,
                                0,
                                0,
                                1
                            }
                        },
                        "powerV": {
                            "$id": 185,
                            "$type": 17,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 186,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 100
                        },
                        "angleReference": 0,
                        "coordinateSystemType": 0
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 187,
                    "$type": 5,
                    "editorPar": {
                        "$id": 188,
                        "$type": 6,
                        "myIndex": 24,
                        "nextIndex": -1,
                        "falseNextIndex": -1,
                        "editorPos": {
                            "$type": 7,
                            650,
                            -1550
                        }
                    },
                    "funcPar": {
                        "$id": 189,
                        "$type": 29,
                        "directionSettingType": 0,
                        "horizontalAngleV": {
                            "$id": 190,
                            "$type": 17,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 191,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": -45
                        },
                        "verticalAngleV": {
                            "$id": 192,
                            "$type": 17,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 193,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 25
                        },
                        "vectorV": {
                            "$id": 194,
                            "$type": 18,
                            "name": "Vector3d01",
                            "useVariable": false,
                            "variableType": 1,
                            "indexV": {
                                "$id": 195,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": {
                                "$type": 19,
                                0,
                                0,
                                1
                            }
                        },
                        "powerV": {
                            "$id": 196,
                            "$type": 17,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 197,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 100
                        },
                        "angleReference": 0,
                        "coordinateSystemType": 0
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 198,
                    "$type": 5,
                    "editorPar": {
                        "$id": 199,
                        "$type": 6,
                        "myIndex": 25,
                        "nextIndex": -1,
                        "falseNextIndex": -1,
                        "editorPos": {
                            "$type": 7,
                            1000,
                            -1550
                        }
                    },
                    "funcPar": {
                        "$id": 200,
                        "$type": 29,
                        "directionSettingType": 0,
                        "horizontalAngleV": {
                            "$id": 201,
                            "$type": 17,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 202,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": -135
                        },
                        "verticalAngleV": {
                            "$id": 203,
                            "$type": 17,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 204,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 25
                        },
                        "vectorV": {
                            "$id": 205,
                            "$type": 18,
                            "name": "Vector3d01",
                            "useVariable": false,
                            "variableType": 1,
                            "indexV": {
                                "$id": 206,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": {
                                "$type": 19,
                                0,
                                0,
                                1
                            }
                        },
                        "powerV": {
                            "$id": 207,
                            "$type": 17,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 208,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 100
                        },
                        "angleReference": 0,
                        "coordinateSystemType": 0
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 209,
                    "$type": 5,
                    "editorPar": {
                        "$id": 210,
                        "$type": 6,
                        "myIndex": 26,
                        "nextIndex": -1,
                        "falseNextIndex": -1,
                        "editorPos": {
                            "$type": 7,
                            1200,
                            -1550
                        }
                    },
                    "funcPar": {
                        "$id": 211,
                        "$type": 29,
                        "directionSettingType": 0,
                        "horizontalAngleV": {
                            "$id": 212,
                            "$type": 17,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 213,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 135
                        },
                        "verticalAngleV": {
                            "$id": 214,
                            "$type": 17,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 215,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 25
                        },
                        "vectorV": {
                            "$id": 216,
                            "$type": 18,
                            "name": "Vector3d01",
                            "useVariable": false,
                            "variableType": 1,
                            "indexV": {
                                "$id": 217,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": {
                                "$type": 19,
                                0,
                                0,
                                1
                            }
                        },
                        "powerV": {
                            "$id": 218,
                            "$type": 17,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 219,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 100
                        },
                        "angleReference": 0,
                        "coordinateSystemType": 0
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 220,
                    "$type": 5,
                    "editorPar": {
                        "$id": 221,
                        "$type": 6,
                        "myIndex": 27,
                        "nextIndex": 26,
                        "falseNextIndex": 25,
                        "editorPos": {
                            "$type": 7,
                            1100,
                            -1400
                        }
                    },
                    "funcPar": {
                        "$id": 222,
                        "$type": 28,
                        "parameter1": {
                            "$id": 223,
                            "$type": 17,
                            "name": "\u5de6\u53f3\u30d5\u30e9\u30b0",
                            "useVariable": true,
                            "variableType": 0,
                            "indexV": {
                                "$id": 224,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 0
                        },
                        "parameter2V": {
                            "$id": 225,
                            "$type": 17,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 226,
                                "$type": 15,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 0
                        },
                        "comparatorType": 0
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 227,
                    "$type": 5,
                    "editorPar": {
                        "$id": 228,
                        "$type": 6,
                        "myIndex": 28,
                        "nextIndex": -1,
                        "falseNextIndex": -1,
                        "editorPos": {
                            "$type": 7,
                            1400,
                            -950
                        }
                    },
                    "funcPar": {
                        "$id": 229,
                        "$type": 11,
                        "subroutineName": {
                            "$id": 230,
                            "$type": 12,
                            "obj": "\u5de6\u53f3\u5224\u5b9a\u51e6\u7406"
                        }
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 231,
                    "$type": 5,
                    "editorPar": {
                        "$id": 232,
                        "$type": 6,
                        "myIndex": 29,
                        "nextIndex": 2,
                        "falseNextIndex": -1,
                        "editorPos": {
                            "$type": 7,
                            150,
                            -250
                        }
                    },
                    "funcPar": {
                        "$id": 233,
                        "$type": 10,
                        "subroutineRootToGo": 28
                    },
                    "currentExecutedFrame": -2147483648
                }
            ]
        }
    }
}