{
    "$id": 0,
    "$type": "0|clrev01.ClAction.Machines.CustomData, Assembly-CSharp",
    "fileName": "Untitled",
    "dataName": "Untitled",
    "mechCustom": {
        "$id": 1,
        "$type": "1|clrev01.Save.MachineCustomPar, Assembly-CSharp",
        "_machineCode": 0,
        "armorThickness": 2,
        "weapons": {
            "$id": 2,
            "$type": "2|System.Collections.Generic.List`1[[System.Int32, mscorlib]], mscorlib",
            "$rlength": 4,
            "$rcontent": [
                0,
                0,
                0,
                0
            ]
        },
        "shields": {
            "$id": 3,
            "$type": 2,
            "$rlength": 1,
            "$rcontent": [
                0
            ]
        },
        "weaponAmoNum": {
            "$id": 4,
            "$type": 2,
            "$rlength": 4,
            "$rcontent": [
                -1,
                -1,
                -1,
                -1
            ]
        },
        "powerPlants": {
            "$id": 5,
            "$type": 2,
            "$rlength": 1,
            "$rcontent": [
                0
            ]
        },
        "fuelAmount": 100,
        "cpu": 0,
        "optionParts": {
            "$id": 6,
            "$type": 2,
            "$rlength": 5,
            "$rcontent": [
                0,
                0,
                0,
                0,
                0
            ]
        },
        "optionPartsUsableNum": {
            "$id": 7,
            "$type": 2,
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "armorType": 200,
        "fcsType": 0,
        "thrusterType": 0
    },
    "program": {
        "$id": 8,
        "$type": "3|clrev01.Save.PGData, Assembly-CSharp",
        "_defaultExeResource": 100,
        "_maxExeResource": 1500,
        "pgList": {
            "$id": 9,
            "$type": "4|System.Collections.Generic.List`1[[clrev01.Save.PGBData, Assembly-CSharp]], mscorlib",
            "$rlength": 1,
            "$rcontent": [
                {
                    "$id": 10,
                    "$type": "5|clrev01.Save.PGBData, Assembly-CSharp",
                    "editorPar": {
                        "$id": 11,
                        "$type": "6|clrev01.Programs.PGBEditorPar, Assembly-CSharp",
                        "myIndex": 0,
                        "nextIndex": 0,
                        "falseNextIndex": 0,
                        "editorPos": {
                            "$type": "7|UnityEngine.Vector2, UnityEngine.CoreModule",
                            0,
                            0
                        }
                    },
                    "funcPar": {
                        "$id": 12,
                        "$type": "8|clrev01.Programs.FuncPar.StartFuncPar, Assembly-CSharp"
                    },
                    "currentExecutedFrame": -2147483648
                }
            ]
        }
    }
}