{
    "$id": 0,
    "$type": "0|clrev01.ClAction.Machines.CustomData, Assembly-CSharp",
    "fileName": "Untitled",
    "dataName": "Untitled",
    "mechCustom": {
        "$id": 1,
        "$type": "1|clrev01.Save.MachineCustomPar, Assembly-CSharp",
        "_machineCode": 0,
        "armorThickness": 0,
        "weapons": {
            "$id": 2,
            "$type": "2|System.Collections.Generic.List`1[[System.Int32, mscorlib]], mscorlib",
            "$rlength": 4,
            "$rcontent": [
                0,
                0,
                0,
                0
            ]
        },
        "shields": {
            "$id": 3,
            "$type": 2,
            "$rlength": 1,
            "$rcontent": [
                0
            ]
        },
        "weaponAmoNum": {
            "$id": 4,
            "$type": 2,
            "$rlength": 4,
            "$rcontent": [
                -1,
                -1,
                -1,
                -1
            ]
        },
        "powerPlants": {
            "$id": 5,
            "$type": 2,
            "$rlength": 1,
            "$rcontent": [
                0
            ]
        },
        "fuelAmount": 100,
        "cpu": 0,
        "optionParts": {
            "$id": 6,
            "$type": 2,
            "$rlength": 5,
            "$rcontent": [
                0,
                0,
                0,
                0,
                0
            ]
        },
        "optionPartsUsableNum": {
            "$id": 7,
            "$type": 2,
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "armorType": 0,
        "fcsType": 0,
        "thrusterType": 0
    },
    "program": {
        "$id": 8,
        "$type": "3|clrev01.Save.PGData, Assembly-CSharp",
        "_defaultExeResource": 100,
        "_maxExeResource": 1500,
        "pgList": {
            "$id": 9,
            "$type": "4|System.Collections.Generic.List`1[[clrev01.Save.PGBData, Assembly-CSharp]], mscorlib",
            "$rlength": 5,
            "$rcontent": [
                {
                    "$id": 10,
                    "$type": "5|clrev01.Save.PGBData, Assembly-CSharp",
                    "editorPar": {
                        "$id": 11,
                        "$type": "6|clrev01.Programs.PGBEditorPar, Assembly-CSharp",
                        "myIndex": 0,
                        "nextIndex": 4,
                        "falseNextIndex": 0,
                        "editorPos": {
                            "$type": "7|UnityEngine.Vector2, UnityEngine.CoreModule",
                            0,
                            0
                        }
                    },
                    "funcPar": {
                        "$id": 12,
                        "$type": "8|clrev01.Programs.FuncPar.StartFuncPar, Assembly-CSharp"
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 13,
                    "$type": 5,
                    "editorPar": {
                        "$id": 14,
                        "$type": 6,
                        "myIndex": 1,
                        "nextIndex": -1,
                        "falseNextIndex": -1,
                        "editorPos": {
                            "$type": 7,
                            200,
                            0
                        }
                    },
                    "funcPar": {
                        "$id": 15,
                        "$type": "9|clrev01.Programs.FuncPar.JumpFuncPar, Assembly-CSharp",
                        "directionSettingType": 0,
                        "horizontalAngleV": {
                            "$id": 16,
                            "$type": "10|clrev01.Save.VariableData.VariableDataNumericGet, Assembly-CSharp",
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 17,
                                "$type": "11|clrev01.Save.VariableData.VariableDataIndex, Assembly-CSharp",
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 0
                        },
                        "verticalAngleV": {
                            "$id": 18,
                            "$type": 10,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 19,
                                "$type": 11,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 45
                        },
                        "vectorV": {
                            "$id": 20,
                            "$type": "12|clrev01.Save.VariableData.VariableDataVector3Get, Assembly-CSharp",
                            "name": "Vector3d01",
                            "useVariable": false,
                            "variableType": 1,
                            "indexV": {
                                "$id": 21,
                                "$type": 11,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": {
                                "$type": "13|UnityEngine.Vector3, UnityEngine.CoreModule",
                                0,
                                0,
                                1
                            }
                        },
                        "powerV": {
                            "$id": 22,
                            "$type": 10,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 23,
                                "$type": 11,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 100
                        },
                        "angleReference": 0,
                        "coordinateSystemType": 0
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 24,
                    "$type": 5,
                    "editorPar": {
                        "$id": 25,
                        "$type": 6,
                        "myIndex": 2,
                        "nextIndex": -1,
                        "falseNextIndex": -1,
                        "editorPos": {
                            "$type": 7,
                            0,
                            -300
                        }
                    },
                    "funcPar": {
                        "$id": 26,
                        "$type": "14|clrev01.Programs.FuncPar.DashFuncPar, Assembly-CSharp",
                        "directionSettingType": 0,
                        "horizontalAngleV": {
                            "$id": 27,
                            "$type": 10,
                            "name": "Numeric01",
                            "useVariable": true,
                            "variableType": 0,
                            "indexV": {
                                "$id": 28,
                                "$type": 11,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 0
                        },
                        "vectorV": {
                            "$id": 29,
                            "$type": 12,
                            "name": "Vector3d01",
                            "useVariable": false,
                            "variableType": 1,
                            "indexV": {
                                "$id": 30,
                                "$type": 11,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": {
                                "$type": 13,
                                0,
                                0,
                                1
                            }
                        },
                        "powerV": {
                            "$id": 31,
                            "$type": 10,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 32,
                                "$type": 11,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 100
                        },
                        "cType": 0,
                        "cParV": {
                            "$id": 33,
                            "$type": 10,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 34,
                                "$type": 11,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 5
                        },
                        "coordinateSystemType": 0
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 35,
                    "$type": 5,
                    "editorPar": {
                        "$id": 36,
                        "$type": 6,
                        "myIndex": 3,
                        "nextIndex": -1,
                        "falseNextIndex": -1,
                        "editorPos": {
                            "$type": 7,
                            -200,
                            -300
                        }
                    },
                    "funcPar": {
                        "$id": 37,
                        "$type": "15|clrev01.Programs.FuncPar.MoveFuncPar, Assembly-CSharp",
                        "directionSettingType": 0,
                        "angleV": {
                            "$id": 38,
                            "$type": 10,
                            "name": "Numeric01",
                            "useVariable": true,
                            "variableType": 0,
                            "indexV": {
                                "$id": 39,
                                "$type": 11,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 0
                        },
                        "vectorV": {
                            "$id": 40,
                            "$type": 12,
                            "name": "Vector3d01",
                            "useVariable": false,
                            "variableType": 1,
                            "indexV": {
                                "$id": 41,
                                "$type": 11,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": {
                                "$type": 13,
                                0,
                                0,
                                1
                            }
                        },
                        "powerV": {
                            "$id": 42,
                            "$type": 10,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 43,
                                "$type": 11,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 100
                        },
                        "cType": 0,
                        "cParV": {
                            "$id": 44,
                            "$type": 10,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 45,
                                "$type": 11,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 5
                        },
                        "coordinateSystemType": 0
                    },
                    "currentExecutedFrame": -2147483648
                },
                {
                    "$id": 46,
                    "$type": 5,
                    "editorPar": {
                        "$id": 47,
                        "$type": 6,
                        "myIndex": 4,
                        "nextIndex": 2,
                        "falseNextIndex": -1,
                        "editorPos": {
                            "$type": 7,
                            -150,
                            -100
                        }
                    },
                    "funcPar": {
                        "$id": 48,
                        "$type": "16|clrev01.Programs.FuncPar.CalcFuncPar, Assembly-CSharp",
                        "parameter1V": {
                            "$id": 49,
                            "$type": 10,
                            "name": "Numeric01",
                            "useVariable": true,
                            "variableType": 0,
                            "indexV": {
                                "$id": 50,
                                "$type": 11,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 0
                        },
                        "parameter2V": {
                            "$id": 51,
                            "$type": 10,
                            "name": "Numeric01",
                            "useVariable": false,
                            "variableType": 0,
                            "indexV": {
                                "$id": 52,
                                "$type": 11,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "constValue": 1
                        },
                        "targetVariable": {
                            "$id": 53,
                            "$type": "17|clrev01.Save.VariableData.VariableDataNumericSet, Assembly-CSharp",
                            "name": "Numeric01",
                            "useVariable": true,
                            "variableType": 0,
                            "indexV": {
                                "$id": 54,
                                "$type": 11,
                                "name": null,
                                "useVariable": false,
                                "variableType": 0,
                                "constValue": 0,
                                "value": null
                            },
                            "addToListMethodType": 0
                        },
                        "operatorType": 1
                    },
                    "currentExecutedFrame": -2147483648
                }
            ]
        }
    }
}